user nginx;

events {
    worker_connections 1024;
}
http {
  server {
    listen 80;
#    listen 443;
    server_name api.startup.io;
    location / {
      proxy_pass http://backend:5000;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;		      }
    }

  
  server {
    listen 80;
#    listen 443;
    server_name api.startup.io;
    location / {
     proxy_pass http://backend_auth:5090;
     proxy_buffering off;
     proxy_set_header X-Real-IP $remote_addr;
    }  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;		      }
    }
}

# docker compose up  --scale backend=2
